========================================================================
NetTool คือ Memu ที่ใช้ปรับค่าอินเตอร์เน็ตของเครื่องเท่านั้น
BootNet คือ ที่ใช้ปรับค่าเสาสัญญาณรับอินเตอร์เน็ตของAX210เท่านั้น ถ้าใช้รุ้นอื่นจะช่วยได้เล็กน้อย
========================================================================

วิธีตั้ง DNS Wi-Fi ใน Windows 11 (IPv4 + IPv6)

1. เปิด Settings
2. ไปที่ Network & internet
3. กด Wi-Fi
4. เลือกชื่อ Wi-Fi ที่กำลังเชื่อมต่อ
5. หา DNS server assignment แล้วกด Edit
6. เปิด Manual

เปิดทั้ง:
- IPv4 = On
- IPv6 = On

========================
ตั้งค่า DNS สำหรับ Cloudflare ✨10/10
========================

[IPv4]
Preferred DNS: 1.1.1.1
Alternate DNS: 1.0.0.1

DNS over HTTPS:
On (automatic template)

[IPv6]
Preferred DNS: 2606:4700:4700::1111
Alternate DNS: 2606:4700:4700::1001

DNS over HTTPS:
On (automatic template)

7. กด Save

========================
ค่า DNS ที่แนะนำ
========================

Cloudflare DNS
IPv4:
1.1.1.1
1.0.0.1

IPv6:
2606:4700:4700::1111
2606:4700:4700::1001

========================
ทางเลือก: Google DNS ✨5/10
========================

IPv4:
8.8.8.8
8.8.4.4

IPv6:
2001:4860:4860::8888
2001:4860:4860::8844
